(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "f5dff4e5-0171-44cd-b1ca-3d15f6909f7d")
	(paper "A4")
	(lib_symbols
		(symbol "LED:SK6812MINI"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 5.08 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right bottom)
				)
			)
			(property "Value" "SK6812MINI"
				(at 1.27 -5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"
				(at 1.27 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
				(at 2.54 -9.525 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "RGB LED with integrated controller"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RGB LED NeoPixel Mini addressable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED*SK6812MINI*PLCC*3.5x3.5mm*P1.75mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SK6812MINI_0_0"
				(text "RGB"
					(at 2.286 -4.191 0)
					(effects
						(font
							(size 0.762 0.762)
						)
					)
				)
			)
			(symbol "SK6812MINI_0_1"
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 1.778 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -3.556) (xy 1.778 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -1.524) (xy 1.27 -2.54) (xy 1.27 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -2.54) (xy 1.27 -3.556) (xy 1.27 -3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.683 -1.016) (xy 3.683 -3.556) (xy 3.683 -4.064)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.699 -1.524) (xy 2.667 -1.524) (xy 3.683 -3.556) (xy 4.699 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.699 -3.556) (xy 2.667 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 5.08)
					(end -5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "SK6812MINI_1_1"
				(pin input line
					(at -7.62 0 0)
					(length 2.54)
					(name "DIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "DOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "OPL:XIAO-RP2040-DIP"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "XIAO-RP2040-DIP"
				(at 5.334 -1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Module:MOUDLE14P-XIAO-DIP-SMD"
				(at 14.478 -32.258 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "XIAO-RP2040-DIP_1_0"
				(polyline
					(pts
						(xy -1.27 -2.54) (xy 29.21 -2.54)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -2.54 -5.08)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -1.27 -2.54)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -8.89) (xy -2.54 -8.89)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -8.89) (xy -1.27 -5.08)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -12.7) (xy -2.54 -12.7)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -12.7) (xy -1.27 -8.89)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -16.51) (xy -2.54 -16.51)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -16.51) (xy -1.27 -12.7)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -20.32) (xy -2.54 -20.32)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -24.13) (xy -2.54 -24.13)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -27.94) (xy -2.54 -27.94)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -30.48) (xy -1.27 -16.51)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 -2.54) (xy 29.21 -5.08)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 -5.08) (xy 29.21 -8.89)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 -8.89) (xy 29.21 -12.7)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 -12.7) (xy 29.21 -30.48)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 29.21 -30.48) (xy -1.27 -30.48)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -5.08) (xy 29.21 -5.08)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -8.89) (xy 29.21 -8.89)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -12.7) (xy 29.21 -12.7)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -16.51) (xy 29.21 -16.51)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -20.32) (xy 29.21 -20.32)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -24.13) (xy 29.21 -24.13)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 30.48 -27.94) (xy 29.21 -27.94)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -3.81 -5.08 0)
					(length 2.54)
					(name "GPIO26/ADC0/A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -8.89 0)
					(length 2.54)
					(name "GPIO27/ADC1/A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -12.7 0)
					(length 2.54)
					(name "GPIO28/ADC2/A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -16.51 0)
					(length 2.54)
					(name "GPIO29/ADC3/A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -20.32 0)
					(length 2.54)
					(name "GPIO6/SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -24.13 0)
					(length 2.54)
					(name "GPIO7/SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -27.94 0)
					(length 2.54)
					(name "GPIO0/TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -5.08 180)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -8.89 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -12.7 180)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -16.51 180)
					(length 2.54)
					(name "GPIO3/MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -20.32 180)
					(length 2.54)
					(name "GPIO4/MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -24.13 180)
					(length 2.54)
					(name "GPIO2/SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 31.75 -27.94 180)
					(length 2.54)
					(name "GPIO1/RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_Push"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SW_Push"
				(at 0 -1.524 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Push button switch, generic, two pins"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch normally-open pushbutton push-button"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_Push_0_1"
				(circle
					(center -2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 1.27) (xy 0 3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy -2.54 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 139.7 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1be526b5-61f0-4f8d-9e35-d00a64ef6362")
	)
	(junction
		(at 35.56 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6ba85891-ffb4-457f-a03b-fbb173500c1f")
	)
	(junction
		(at 35.56 160.02)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "bc8375f1-c3b2-4a6d-897b-c89853334654")
	)
	(junction
		(at 35.56 146.05)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e70cdfec-334a-4bd2-b3b9-3ce736a7a443")
	)
	(junction
		(at 35.56 130.81)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ebfebcb2-d5f7-47b3-b6a6-b694e0a5b2f5")
	)
	(junction
		(at 35.56 116.84)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fad311af-2f70-4409-889d-f1ee42756826")
	)
	(wire
		(pts
			(xy 180.34 163.83) (xy 180.34 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "039c03b0-ea73-4c82-a923-06a44beba4e7")
	)
	(wire
		(pts
			(xy 49.53 163.83) (xy 180.34 163.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25d10c09-24b2-4c86-a1ca-a0e011e67734")
	)
	(wire
		(pts
			(xy 35.56 130.81) (xy 35.56 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "295979f7-0914-4c55-a693-0194812e7f78")
	)
	(wire
		(pts
			(xy 107.95 85.09) (xy 107.95 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e43fdca-c421-47fc-bbec-046b9b503d04")
	)
	(wire
		(pts
			(xy 45.72 95.25) (xy 77.47 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2fd2f58d-3434-484f-9a64-2613020ef4e1")
	)
	(wire
		(pts
			(xy 132.08 146.05) (xy 77.47 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30643f86-8091-4bc8-a7d7-af1954cdd72b")
	)
	(wire
		(pts
			(xy 116.84 76.2) (xy 116.84 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32e71305-1730-45cd-8c38-3bc0407eb57b")
	)
	(wire
		(pts
			(xy 66.04 154.94) (xy 170.18 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3608d94a-e251-48a8-98c5-014dca6a0f21")
	)
	(wire
		(pts
			(xy 45.72 116.84) (xy 66.04 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3628fe03-73c7-40e5-aae7-17aca1f81960")
	)
	(wire
		(pts
			(xy 139.7 76.2) (xy 116.84 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "393f8e9a-d78a-449e-ae65-3039a01809e1")
	)
	(wire
		(pts
			(xy 45.72 146.05) (xy 55.88 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b426cd7-7e09-47ba-965d-9e00913df76f")
	)
	(wire
		(pts
			(xy 109.22 85.09) (xy 107.95 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3dc4cfe1-fa05-4e9e-9133-8512a6d36fef")
	)
	(wire
		(pts
			(xy 77.47 146.05) (xy 77.47 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42a32db0-0ba0-44d2-96d7-4246f253439e")
	)
	(wire
		(pts
			(xy 132.08 149.86) (xy 71.12 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a827eba-d5dc-46a0-a28c-9af96ac6c8a4")
	)
	(wire
		(pts
			(xy 49.53 160.02) (xy 49.53 163.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4abc2293-ec29-49f2-9b61-8591dbaf9a30")
	)
	(wire
		(pts
			(xy 124.46 85.09) (xy 132.08 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b05198e-cc46-4ea5-8eda-c1cc5676c51f")
	)
	(wire
		(pts
			(xy 139.7 77.47) (xy 139.7 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ec882c2-af31-4445-aa4e-c508b5226b39")
	)
	(wire
		(pts
			(xy 45.72 130.81) (xy 60.96 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "531d0688-d2d7-4c40-a974-6d6783f8a63d")
	)
	(wire
		(pts
			(xy 167.64 142.24) (xy 177.8 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66535be4-c7f7-4848-9a10-9773d35deb7f")
	)
	(wire
		(pts
			(xy 66.04 116.84) (xy 66.04 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78328434-5d48-450c-974b-a6b7c98c0bc0")
	)
	(wire
		(pts
			(xy 35.56 146.05) (xy 35.56 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "788ca386-da27-4f8b-90e7-a157a7404652")
	)
	(wire
		(pts
			(xy 177.8 162.56) (xy 177.8 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81af266a-0ba5-4a17-b0a9-cb45ef758654")
	)
	(wire
		(pts
			(xy 167.64 146.05) (xy 173.99 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "912e4146-140c-43cc-bee9-bc48b4cabf61")
	)
	(wire
		(pts
			(xy 71.12 149.86) (xy 71.12 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97051246-e152-4c69-b9f2-e5c28890f2bb")
	)
	(wire
		(pts
			(xy 173.99 158.75) (xy 173.99 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a1f2140-dc2c-4732-a98d-b458842b806a")
	)
	(wire
		(pts
			(xy 60.96 130.81) (xy 60.96 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f2532dd-7228-43fa-8066-78cb39a5c853")
	)
	(wire
		(pts
			(xy 35.56 160.02) (xy 35.56 172.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a83777c3-4504-43d6-9671-91d1e944fb2b")
	)
	(wire
		(pts
			(xy 35.56 95.25) (xy 35.56 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "adc7bace-cbec-466b-b82c-19ea55dd2adc")
	)
	(wire
		(pts
			(xy 167.64 138.43) (xy 180.34 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf826858-5cb2-46e2-860b-f5dfc1a7d09c")
	)
	(wire
		(pts
			(xy 167.64 149.86) (xy 170.18 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c884823d-cb48-4037-bce6-57feff1b375f")
	)
	(wire
		(pts
			(xy 35.56 104.14) (xy 35.56 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca9a3746-bf9a-432c-a6ca-ee113aefb9ad")
	)
	(wire
		(pts
			(xy 35.56 116.84) (xy 35.56 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cacb86d5-2a12-4e23-b1c9-99d38f9d4a83")
	)
	(wire
		(pts
			(xy 55.88 162.56) (xy 177.8 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1c7225f-dc22-4d7c-8e80-d89048e4bed5")
	)
	(wire
		(pts
			(xy 116.84 92.71) (xy 139.7 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8ca943f-bcbe-4b5d-9f74-0a84ba89f6ac")
	)
	(wire
		(pts
			(xy 107.95 142.24) (xy 132.08 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "daf83227-0e0d-4d49-a3ed-d677e5382d1e")
	)
	(wire
		(pts
			(xy 55.88 146.05) (xy 55.88 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd057c8a-b167-4e37-bf77-80169bb3bc5f")
	)
	(wire
		(pts
			(xy 45.72 160.02) (xy 49.53 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e42c828b-4186-4c53-9e15-3852fe4ea6c8")
	)
	(wire
		(pts
			(xy 60.96 158.75) (xy 173.99 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7089f9f-cded-43c9-b3db-3a5a9fd14e86")
	)
	(wire
		(pts
			(xy 170.18 154.94) (xy 170.18 149.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee260b2c-ef49-4c0b-a45a-e63e922116d6")
	)
	(wire
		(pts
			(xy 45.72 104.14) (xy 71.12 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ffc868dd-b103-40eb-b153-c0e0e6cfc061")
	)
	(symbol
		(lib_id "power:GND")
		(at 167.64 130.81 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0f503c6f-4c80-4908-a709-fb20b9c5ff4a")
		(property "Reference" "#PWR04"
			(at 173.99 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 171.45 130.8099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 167.64 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 167.64 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 167.64 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "be53585e-c07c-4cc4-840b-70aacd2e460e")
		)
		(instances
			(project ""
				(path "/f5dff4e5-0171-44cd-b1ca-3d15f6909f7d"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 40.64 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "15f2e5ab-b331-4deb-9965-c1fd6fb2ef19")
		(property "Reference" "SW5"
			(at 40.64 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 40.64 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 40.64 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 40.64 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 40.64 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c109710f-f056-4af0-98f3-6e97b83edcb6")
		)
		(pin "1"
			(uuid "a7b2ec46-3138-4c0e-a66b-5e886da5762e")
		)
		(instances
			(project ""
				(path "/f5dff4e5-0171-44cd-b1ca-3d15f6909f7d"
					(reference "SW5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 40.64 95.25 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "17659a02-b9f8-44f4-84e5-7bb1b763abcf")
		(property "Reference" "SW6"
			(at 40.64 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 40.64 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 40.64 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 40.64 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 40.64 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c109710f-f056-4af0-98f3-6e97b83edcb7")
		)
		(pin "1"
			(uuid "a7b2ec46-3138-4c0e-a66b-5e886da5762f")
		)
		(instances
			(project ""
				(path "/f5dff4e5-0171-44cd-b1ca-3d15f6909f7d"
					(reference "SW6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "OPL:XIAO-RP2040-DIP")
		(at 135.89 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "31471560-d2b3-4d97-aabf-dab51699c298")
		(property "Reference" "U1"
			(at 149.86 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "XIAO-RP2040-DIP"
			(at 149.86 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "opl:XIAO-RP2040-DIP"
			(at 150.368 154.178 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 135.89 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 135.89 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0ca5d62a-f5a9-412e-9678-84817e7f159d")
		)
		(pin "3"
			(uuid "35152566-6120-4a4d-801a-089cef83ff37")
		)
		(pin "4"
			(uuid "c0256d7f-1d40-49d2-b604-fa3a7963b50c")
		)
		(pin "5"
			(uuid "b27ee0eb-84fd-4bc7-a7e5-44cfa5463d9e")
		)
		(pin "6"
			(uuid "677fa26e-25ba-4021-a7a8-8cc3e8865434")
		)
		(pin "7"
			(uuid "c2eb9e72-2891-4aa2-9283-ebb5febf2bed")
		)
		(pin "14"
			(uuid "8c4b96dd-14eb-4adb-821b-a333826fd146")
		)
		(pin "13"
			(uuid "469bcb05-893d-4190-be46-da8f0b615a26")
		)
		(pin "12"
			(uuid "00fd417c-1fa1-4b2c-a736-c535b56509d2")
		)
		(pin "11"
			(uuid "fd91e1dc-d97e-4e0e-98f3-63ceab29a85d")
		)
		(pin "10"
			(uuid "c311988a-76b0-4dd7-ad05-b685e5b59424")
		)
		(pin "9"
			(uuid "1d40862d-73a5-4d83-83af-3c42383c0680")
		)
		(pin "8"
			(uuid "b2de618f-a698-4083-9ee4-c85f448d7064")
		)
		(pin "1"
			(uuid "283afdf7-a16d-4e1c-84c5-f7d5b9e7fcc5")
		)
		(instances
			(project ""
				(path "/f5dff4e5-0171-44cd-b1ca-3d15f6909f7d"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 35.56 172.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4e891cb7-08b3-4394-b081-66cc6c3965c7")
		(property "Reference" "#PWR01"
			(at 35.56 179.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 35.56 177.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 35.56 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 35.56 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 35.56 172.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "31c2b4ba-8ffc-4954-97b9-efec79cca55f")
		)
		(instances
			(project ""
				(path "/f5dff4e5-0171-44cd-b1ca-3d15f6909f7d"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 40.64 116.84 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "50b1d37c-676d-4722-9422-a68f8c7bc8bd")
		(property "Reference" "SW4"
			(at 40.64 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 40.64 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 40.64 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 40.64 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 40.64 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "870bc9ea-56fd-494f-9653-545d8885141b")
		)
		(pin "2"
			(uuid "9f5812f9-2f20-403d-a664-22b255ce2979")
		)
		(instances
			(project ""
				(path "/f5dff4e5-0171-44cd-b1ca-3d15f6909f7d"
					(reference "SW4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:SK6812MINI")
		(at 116.84 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "558d87fe-960b-4725-ac8b-87ea01db8ae8")
		(property "Reference" "D1"
			(at 129.54 78.6698 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SK6812MINI"
			(at 129.54 81.2098 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"
			(at 118.11 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
			(at 119.38 94.615 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 116.84 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "48af4746-a2cf-437a-a95e-0df7f1304054")
		)
		(pin "1"
			(uuid "158d2e72-5bc6-48a0-bcb2-1cfa6a5230de")
		)
		(pin "2"
			(uuid "16d53406-dd3e-4a10-9786-c9f5cc1a675e")
		)
		(pin "4"
			(uuid "68ff3d6b-fef9-4fa2-8ef8-0edddbf36a1e")
		)
		(instances
			(project ""
				(path "/f5dff4e5-0171-44cd-b1ca-3d15f6909f7d"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 40.64 160.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "679318ff-90a1-49d8-8719-79943906aa9c")
		(property "Reference" "SW1"
			(at 40.64 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 40.64 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 40.64 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 40.64 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 40.64 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "870bc9ea-56fd-494f-9653-545d8885141c")
		)
		(pin "2"
			(uuid "9f5812f9-2f20-403d-a664-22b255ce297a")
		)
		(instances
			(project ""
				(path "/f5dff4e5-0171-44cd-b1ca-3d15f6909f7d"
					(reference "SW1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 139.7 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "69505077-f0b8-49b1-b199-4f7d9f16d0f3")
		(property "Reference" "#PWR02"
			(at 139.7 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 139.7 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 139.7 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 139.7 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 139.7 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "09a3aa1d-80b7-4bae-ac12-28cc2443396b")
		)
		(instances
			(project ""
				(path "/f5dff4e5-0171-44cd-b1ca-3d15f6909f7d"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 40.64 146.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "98ed73e6-e7de-4820-917a-1d0433017ae5")
		(property "Reference" "SW2"
			(at 40.64 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 40.64 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 40.64 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 40.64 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 40.64 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "870bc9ea-56fd-494f-9653-545d8885141d")
		)
		(pin "2"
			(uuid "9f5812f9-2f20-403d-a664-22b255ce297b")
		)
		(instances
			(project ""
				(path "/f5dff4e5-0171-44cd-b1ca-3d15f6909f7d"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 167.64 127 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "99b92588-8a8c-4b17-b827-281ea30b75f6")
		(property "Reference" "#PWR03"
			(at 163.83 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 171.45 126.9999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 167.64 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 167.64 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 167.64 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1ab831e5-2ba0-45a7-a75f-b3d9a92f8e51")
		)
		(instances
			(project ""
				(path "/f5dff4e5-0171-44cd-b1ca-3d15f6909f7d"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_Push")
		(at 40.64 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "add26a70-08bf-4432-ab13-2e0d6e351e1a")
		(property "Reference" "SW3"
			(at 40.64 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_Push"
			(at 40.64 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Button_Switch_Keyboard:SW_Cherry_MX_1.00u_PCB"
			(at 40.64 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 40.64 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Push button switch, generic, two pins"
			(at 40.64 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "870bc9ea-56fd-494f-9653-545d8885141e")
		)
		(pin "2"
			(uuid "9f5812f9-2f20-403d-a664-22b255ce297c")
		)
		(instances
			(project ""
				(path "/f5dff4e5-0171-44cd-b1ca-3d15f6909f7d"
					(reference "SW3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:SK6812MINI")
		(at 139.7 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b6804a5a-ebaa-4cc5-aa95-ec36cf8826c4")
		(property "Reference" "D2"
			(at 152.4 78.6698 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SK6812MINI"
			(at 152.4 81.2098 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm"
			(at 140.97 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf"
			(at 142.24 94.615 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 139.7 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "73828338-c7c6-4171-b7ef-ab77c7c48390")
		)
		(pin "4"
			(uuid "a8e8a0a2-04c2-4757-b066-64add739e392")
		)
		(pin "2"
			(uuid "e16c9405-2d0b-4e0d-b5fd-94dcd5e0a10c")
		)
		(pin "1"
			(uuid "47a53a1d-e12b-4920-997d-35a30b8e2159")
		)
		(instances
			(project ""
				(path "/f5dff4e5-0171-44cd-b1ca-3d15f6909f7d"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
